= form_with(model: @post, url: post_comments_path(@post), method: :post) do |f|
  div.inline-block
    = f.label :name, class: 'font-semi-bold text-xl mr-2 text-gray-700'
    = f.text_field :name, required: true, class: 'text-sm text-warmGray-600 py-1 bg-white rounded border border-solid border-warmGray-300'
  div.inline-flex.justify-center.md:ml-5
    = f.label :comment, class: 'font-semi-bold text-xl mr-2 text-gray-700'
    = f.text_area :body , required: true, class: 'text-sm h-8 text-warmGray-600 w-96 bg-white rounded border border-solid border-warmGray-300'
    = f.hidden_field :post_id, value: "#{@post.id}"
  = f.submit "Add", data: { disable_with: "Please wait..." }, class: 'w-44 mt-3 md:mt-0 ml-16 inline-flex justify-center py-2 px-4 border border-transparent cursor-pointer leading-5 font-medium rounded-md text-white bg-indigo-500 hover:bg-lightBlue-400 focus:outline-nonefocus:border-lightBlue-600 transition duration-150 ease-in-out font-bold'
