li.bg-gray-200.py-5.px-5.my-10.mx-5.rounded-md
  .pt-3
    =link_to "#{post.title}", post_path(post), class: 'text-xl font-semibold text-gray-700'
    .pl-10.mt-5.text-gray-600 #{truncate(post.body, length: 350)}
    .pt-5.pb-2.px-3
      span.float-right.text-gray-400 #{post.created_at.in_time_zone.utc}
      span.text-gray-500.rounded-lg.bg-gray-300.py-1.px-2.font-semibold #{post.comments.length} comments