
h1.text-4xl.text-gray-700.mb-12 Recent company posts:

section
  ul
    - @posts.each do |post|
      li.bg-gray-200.py-5.px-5.my-10.mx-5
        div.py-2
          h1.text-xl.font-semibold.text-gray-700.mb-10 #{post.title}
          .pl-10.text-gray-600 #{post.body}
          span.float-right.text-gray-500 #{post.created_at.in_time_zone.utc}


