.mt-10.pb-10.border-b-2
  h3.mb-8.mx-1.font-bold.text-4xl.text-gray-700 #{@post.title}
  .mx-3.text-gray-800.text-lg #{@post.body}
.mt-5.ml-3
  h2.font-semi-bold.text-gray-800.text-2xl.mb-8 Comments
  section.bg-gray-200.rounded-lg.py-3.px-3
    = render partial: 'comments/comment_form'
  #comment-section
    - @post.comments.each do |comment|
      = render partial: 'comments/comment', locals: { comment: comment }


