.mt-10.pb-10.border-b-2
  h3.mb-8.mx-1.font-bold.text-4xl.text-gray-700 #{@post.title}
  .mx-3.text-gray-800.text-lg #{@post.body}
.mt-5.ml-3
  h2.font-semi-bold.text-gray-800.text-2xl.mb-8 Comments
  section.bg-gray-200.rounded-lg.py-3.px-3
    = render partial: 'comments/comment_form'
  - @post.comments.each do |comment|
    #comment-section.my-5.pb-2.ml-3.border-b
      section.mb-3.text-gray-700.text-lg #{comment.body}
      span.text-gray-800.ml-2 #{comment.name}
      span.float-right.text-gray-600 #{comment.created_at.in_time_zone.utc}


